{
	"files.exclude": {
		"**/*.o": true,
		"**/*.d": true
	},
	"files.associations": {
		"stdint.h": "c",
		"random": "c",
		"string.h": "c",
		"unistd.h": "c",
		"types.h": "c",
		"syscall.h": "c",
		"cstdlib": "c"
	}
}